spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?enabledTLSProtocols=TLSv1.2
spring.datasource.username = ${DB_USER}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
